# Author: 潘维吉
# Description: 云原生K8S中使用cert-manager基于 ACME 协议与 Let's Encrypt 自动签发与续签免费的SSL证书

# 创建一个集群级的签发机构 仅需一次
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-lanneng-car-wash
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory  # ACME 协议的服务端  acme-staging-v02测试证书没有限制
    email: 406798106@qq.com  # 证书快过期的时候会有邮件提醒
    privateKeySecretRef:
      name: letsencrypt-prod-key-lanneng-car-wash  # 私钥秘密必须与cert-manager服务在同一个命名空间中才能工作 kubectl delete Secret letsencrypt-prod-key --namespace cert-manager
    solvers:
      - http01: # 签发机构使用 HTTP-01 的方式进行 acme 协议 (还可用 DNS 方式，acme 协议的目的是证明机器和域名都是属于你的，然后才准许颁发证书)
          ingress:
            #serviceType: ClusterIP
            name: lannengtech-k8s-ingress-lanneng-car-wash  # 这个匹配是关键！！！  1. class是指定自动创建的 Ingress 的 ingress class  2. name是指定被自动修改的 Ingress 名称

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lannengtech-k8s-ingress-lanneng-car-wash
  namespace: default
  annotations:
    # 指定使用nginx做代理
    #kubernetes.io/ingress.class: lanneng-park  # 已弃用 使用 spec.ingressClassName代替
    # add an annotation indicating the issuer to use
    cert-manager.io/cluster-issuer: letsencrypt-prod-lanneng-car-wash
    acme.cert-manager.io/http01-edit-in-place: "true"
    # 后端大文件上传大小
    nginx.ingress.kubernetes.io/client-body-buffer-size: 1024m
    nginx.ingress.kubernetes.io/proxy-max-temp-file-size: 2048m
    # 数据传输大小
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m

spec:
  ingressClassName: lanneng-park
  tls:
    - hosts:
        - car-wash.pengbocloud.com
      secretName: car-wash.pengbocloud.com-tls
    - hosts:
        - car-wash-api.pengbocloud.com
      secretName: car-wash-api.pengbocloud.com-tls

  rules:
    #自定义域名
    - host: car-wash.pengbocloud.com
      http:
        paths:
          - path: /
            backend:
              #服务名称
              service:
                name: lanneng-car-wash-web-service
                #服务端口
                port:
                  number: 8004
            pathType: Prefix
    #自定义域名
    - host: car-wash-api.pengbocloud.com
      http:
        paths:
          - path: /
            backend:
              #服务名称
              service:
                name: xiche-backend-python-service
                #服务端口
                port:
                  number: 8199
            pathType: Prefix