# 多环境变量文件动态切换 如文件为.env.targetA  执行fastlane release --env targetA
# Appfile、Deliverfile和Fastfile配置 如使用ENV['APP_IDENTIFIER']

#APP唯一标识符
APP_IDENTIFIER = "com.app.identifier"
#苹果开发者账号
APPLE_ID = "APPLE_ID_KEY"
#苹果开发者帐号密码
FASTLANE_PASSWORD = "FASTLANE_PASSWORD_KEY"
#团队ID
TEAM_ID = "TEAM_ID_KEY"

#App Store Connect API使用API密钥来生成JWT访问
CONNECT_API_KEY_ID ="CONNECT_API_KEY_ID_KEY"
CONNECT_API_ISSUER_ID ="CONNECT_API_ISSUER_ID_KEY"
CONNECT_API_KEY_FILE_PATH ="CONNECT_API_KEY_FILE_PATH_KEY"
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = "+86 18863302302"

#专用密码 解决Apple双重验证 https://appleid.apple.com/account/manage 申请
#FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "iire-nvtq-ywlv-shah"
#fastlane两步认证缓存 fastlane spaceauth -u user@email.com 与Apple API交互的所有其他操作均不接受应用程序专用密码
#FASTLANE_SESSION = ""

#MacOS用户登录密码
MACOS_USER_PASSWORD = "123456"

#声明定义变量
SCHEME= "SCHEME_NAME_KEY"
APP_INFO_PLIST_PATH = "./SCHEME_NAME_KEY/PLIST_NAME_KEY.plist"
XC_WORKSPACE = "XCODE_PROJECT_NAME_KEY.xcworkspace"
XC_PROJECT = "XCODE_PROJECT_NAME_KEY.xcodeproj"
OUTPUT_DIRECTORY = "PACKAGES_OUTPUT_DIRECTORY_KEY"

#Xcode构建超时时间和重试
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = 30
FASTLANE_XCODEBUILD_SETTINGS_RETRIES = 3

#跳过Fastlane更新检查
FASTLANE_SKIP_UPDATE_CHECK=1

