#Appfile、Deliverfile和Fastfile配置 如使用ENV['PACKAGE_NAME']

#App包名
PACKAGE_NAME = "com.app.identifier"

#华为应用商店
HUAWEI_APP_GALLERY_CLIENT_ID = "HUAWEI_APP_GALLERY_CLIENT_ID_KEY"
HUAWEI_APP_GALLERY_CLIENT_SECRET = "HUAWEI_APP_GALLERY_CLIENT_SECRET_KEY"

#跳过Fastlane更新检查
FASTLANE_SKIP_UPDATE_CHECK=1
